<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/png" href="https://pics.prcm.jp/8c09830f44447/70074920/png/70074920.png">
    <title>
      slime教ご入会のご案内
    </title>
  </head>
  <body bgcolor="yellow">
    <b><p class="text__bound">ようこそ！slime教へ！</p></b>
    <h3>
      輝く未来を見るため、このslime教に入会して、超能力を手に入れましょう！
    </h3>
    <p></p><img src="https://pics.prcm.jp/8c09830f44447/70074920/png/70074920.png">
    <p></p><button 
  type="button"
  onclick="alert('ありがとうございます！優しい心を持つあなたはもうslime教の一員です！')" >
このボタンをクリックすると、アフリカの貧しい人々に無料で１０円の寄付ができます。
    </button><p></p>
    <button 
  type="button"
  onclick="alert('ありがとうございます！優しい心を持つあなたはもうslime教の一員です！')" >
このボタンをクリックすると、東日本大震災の被災者に無料で１０円の寄付ができます。
    </button>
    <p></p>
    <h2>
      スライム教三原則
    </h2>
    <span>
      ・神様であるスライムには最大限に敬意を示して接しなければならない<p>・スライムの言うことを否定してはならない　　　　　　　　　　　　</p>・スライムを食べてはならない　　　　　　　　　　　　　　　　　　
    </span>
    <p></p><c>この原則を破った場合、絞首刑となります。</c>
    <p></p><img src="https://stat.ameba.jp/user_images/20200527/16/channel2-3/b1/8d/g/o0800060014765071399.gif">

 
    <h2>
      ご入会の手続き
    </h2>
    <h3>
  　　下のフォームを入力してください   
    </h3>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdscMCc5kh-O0sWJf5LtbuMovxwBxCDhS5sZFWYn3Uzyol6jA/viewform?embedded=true" width="640" height="843" frameborder="0" marginheight="0" marginwidth="0">読み込んでいます…</iframe>
<p></p><input type="button" value="詳しくはこちらをクリックしてください。" onclick="for(;;){
         location.reload()
}"/>
    <p></p><h2>
      スライム教徒の寮生活
    </h2>
    <p></p><h3>
      スライム教の教会には寮があります。<p>毎日規律の整った生活を送るため、寮で監視されながら生活します。<p>寮は三段ベットが２つおいてあり、<p>一部屋６畳半の広さを持ちます。</p>食事は一日２回、健康的なメニューが出ます。<p>さあ、あなたもレッツ！寮ライフ！</p>
    </h3>
  <p>
  </p>
    <h2>
      教会の場所
    </h2>
    <h3>
      栃木県宇都宮市立陽東小学校の校内にあります。
    </h3>
    <p></p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3205.0650689885592!2d139.92442391457635!3d36.55254398930208!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601f5df9d0a5993d%3A0x97d9ad973ad63f1f!2z5a6H6YO95a6u5biC56uL6Zm95p2x5bCP5a2m5qCh!5e0!3m2!1sja!2sjp!4v1646613637717!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe><p>
      <h2>
        スライム教についてのQ&A
      </h2>
    </p>
    <div class="wrap">
    <!-- １つ目 -->
    <label for="label1">▼ 教会ではどのような料理が出て来るの？</label>
    <input type="checkbox" id="label1" class="switch" />
    <!-- ↓↓最初隠したいコンテンツ↓↓ -->
    <div class="content">
      <p>
        麦飯、味噌汁、鯖の缶詰、漬物などが一日２食出ます。
        <p><img src="https://1.bp.blogspot.com/-BwdFvXo8RuA/XUvai03punI/AAAAAAAA758/mAvnPHu5l1EL7rFcJmFgf-sQ_08Ura7tACLcBGAs/s1600/%25E7%259B%25A3%25E7%258D%2584%25E9%25A3%259F%25EF%25BC%25A2.JPG"
          width="600" height="600">
      </p>
    </div>
    <!-- ↑↑最初隠したいコンテンツ ↑↑-->

    <!-- 2つ目 -->
    <label for="label2">▼ 危なくないの？</label>
    <input type="checkbox" id="label2" class="switch" />
    <!-- ↓↓最初隠したいコンテンツ↓↓ -->
    <div class="content">
      <p>
        安心してください、スライム教は、世界平和を望む集団ですので、<p>決して暴力行為は行いません。
        <p><img src="https://2.bp.blogspot.com/-0YaZ5PSBbtY/Vz_w9JKBzSI/AAAAAAAA6u0/OUg3BKccgWk-RC5Fa5N_2z2LlFtUK5KaQCLcB/s800/gakusei_undou.png"
          width="600" height="600">
      </p>
    </div>
    <!-- ↑↑最初隠したいコンテンツ ↑↑-->

    <!-- 3つ目 -->
    <label for="label3">▼ 宗教服はどんな感じ？</label>
    <input type="checkbox" id="label3" class="switch" />
    <!-- ↓↓最初隠したいコンテンツ↓↓ -->
    <div class="content">
      <p>
        白と黒のストライプです。
        <p><img src="https://1.bp.blogspot.com/-4HZ4mpZckgE/U7O8S22JQ-I/AAAAAAAAidg/ISlQ91FecH0/s800/taiho_syujin.png">
      </p>
    </div>
    <!-- ↑↑最初隠したいコンテンツ ↑↑-->
  </div>
  <p>
  <h2>
    slime教の運営するサイト
  </h2>
  <h3>
    <a href="https://uenofuuma.github.io/slimekyo-kousiki/">slime教公式サイト</a><p></p>
    <a href="https://uenofuuma.github.io/slime-/">slime掲示板　slime教が運営する掲示板サイト。</a>
  </h3>
  </p><b>
    神はslimeにあり！
  </b>
    <style>
      .wrap {
  margin: 2em 0;
  padding: 0;
}

.wrap label {
  display: block;
  padding : 8px;
  color: #fff;
  font-weight: bold;
  background: #999;
  cursor: pointer;
}

.wrap input[type="checkbox"] {
  display: none;
}

.wrap .content {
  height: 0;
  padding: 0;
  overflow: hidden;
  margin-bottom: 10px;
  border: 1px solid #ccc;
}

.switch:checked + .content {
  height: auto;
  padding: 8px;
  background: #f7f7f7;
}
      body {
font-family: "serif" ;text-align: center;
}
      .text__bound {
        font-size:60px;color:blue;
  animation: slideIn 1.6s infinite;
}
@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
      span{font-size:25px;
          display: inline-block;
}
li:nth-child(odd) {
  -webkit-animation: horizontal1 1s ease-in-out infinite alternate;
}
li:nth-child(even) {
  -webkit-animation: horizontal2 1s ease-in-out infinite alternate;
}
 c{font-size:40px;color:red;
  animation: slideIn 1.6s infinite;
}
@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }}
span {
  　　　font-size:25px;
}  
      h2{font-size:45px;color:blue;background:red;}
      h3{font-size:35px;}
      button{font-size:25px;color:white;background:black;
            animation: key .3s ease infinite alternate;
}
@keyframes key {
  0% {transform: translateY(0px);}
  100% {transform: translateY(-10px);}
}
      b{font-size:90px;color:green;}
      slime{font-size:45px;color:white;background:Silver;}
      video{display: inline-block;
}
li:nth-child(odd) {
  -webkit-animation: horizontal1 1s ease-in-out infinite alternate;
}
li:nth-child(even) {
  -webkit-animation: horizontal2 1s ease-in-out infinite alternate;
}
 

    </style>
  </body>
</html>
